# FingerPrint-Attendance-App

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/mega2/FingerPrint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mega2/FingerPrint/: CloseDialogTimerTask.java  CommonMethod.java  Db_Helper.java  Existinguser.java  FileChooser.java  Login.java  Logout.java  MFS100_final.java  Main_screen.java  ModifyAdapter.java  MyCustomToast.java  MyPojo.java  Navigator.java  Newuser.java  Register.java  Report.java  Report_adapter.java  UserReport_Attendance.java  bootupreciever.java  sectionpageadapter.java  splash.java  sync_data.java
app/src/main/res/anim/: alpha.xml  fade_out.xml  itranslate.xml  rtranslate.xml  welcome_animation.xml
app/src/main/res/drawable/: button.xml  buttondsgn.xml  card.xml  card_camer.xml  edittext.xml  imagefinger.xml  message.xml  newuser_back.xml  textview.xml  title.xml
app/src/main/res/layout/: activity_existinguser.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_mfs100_final.xml  activity_mfs100_sample.xml  activity_navigator.xml  activity_newuser.xml  activity_register.xml  activity_report.xml  activity_splash.xml  activity_user_report.xml  app_bar_navigator.xml  attendance_result.xml  content_main.xml  content_navigator.xml  existing_user_report.xml  finger_selector.xml  nav_header_navigator.xml  report1.xml  toast.xml
app/src/main/res/menu/: activity_navigator_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/mega2/FingerPrint/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
